<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./css/homePage.css">
</head>

<body>
    <div class="header">
        <img src="./images/logo.png" alt="Logo" class="logo">
            <div class="menu-icon"><img src="./images/menuHome.png" alt="menu"> </div>
            <div class="mobile-nav">
                <div class="close-icon">X</div> <!-- 新增的元素 -->
                <div class="nav">
                    <a href="SCP002.html"><p>SCP-002</p></a>
                    
                    <div class="underLine"></div>
                    <a href="SCP003.html"><p>SCP-003</p></a>
                    <div class="underLine"></div>
                    <a href="SCP004.html"><p>SCP-004</p></a>
                    <div class="underLine"></div>
                    <a href="SCP005.html"><p>SCP-005</p></a>
                    <div class="underLine"></div>
                    <a href="SCP006.html"><p>SCP-006</p></a>
                    <div class="underLine"></div>
                </div>
                <input type="text" placeholder="Search..." class="search">
            </div>
        <div class="desktop-nav">    
            <div class="nav">
                <a href="SCP002.html"><p>SCP-002</p></a>
                <a href="SCP003.html"><p>SCP-003</p></a>
                <a href="SCP004.html"><p>SCP-004</p></a>
                <a href="SCP005.html"><p>SCP-005</p></a>
                <a href="SCP006.html"><p>SCP-006</p></a>
            </div>
            <div class="header-right">
                <input type="text" placeholder="Search..." class="search">
                <button class="login">Sign In</button>
            </div>
        </div>
        
        
    </div>
    <div class="content">
        
        <div class="left-section">
            
            <p class="introduction"><strong>WARNING:</strong> THE FOUNDATION DATABASE IS</p>
            <h1>CLASSIFIED</h1>
            <p>UNAUTHORIZED PERSONNEL WILL BE</p>
            <h3>TRACKED, LOCATED, AND DETAINED</h3>
            <div class="social-icon">
                
                <img src="./images/icon1.png" alt="icon" >
                <img src="./images/icon2.png" alt="icon" >
                <img src="./images/icon3.png" alt="icon" >
                <img src="./images/icon4.png" alt="icon" >
            </div>
        </div>
        <div class="right-section">
            <img src="./images/test1.jpg" alt="Image 1" id="scp002">
            <img src="./images/test2.jpg" alt="Image 2" id="scp003">
            <img src="./images/test3.jpg" alt="Image 1" id="scp004">
            <img src="./images/test4.jpg" alt="Image 2" id="scp005">
            <img src="./images/test5.jpg" alt="Image 1" id="scp006">
            <img src="./images/test6.jpeg" alt="Image 2">
            <img src="./images/test7.jpeg" alt="Image 1">
            <img src="./images/test8.jpeg" alt="Image 1">
            
            <!-- Add more images as needed -->
        </div>
    </div>
    <script src="./js/homeMenu.js"></script>
    <script src="./js/link.js"></script>
</body>

</html>
